........................................................
........................................................
........................................................
........................................................
...................................*....................
...................................A....................
................................................*.......
...............................................AAA......
................................*..................*....
................................A.......................
........................................................
........................................AAAAA...........
............................*................A..........
............................AA................A.....*...
.....................................AAA.......A........
........................................................
......H..*..*...*....*..*.............................*.
.AAAAAAA.A..A...A....AAAAA.......AAA..............AAAAA.
........................................................
........................................................
..............AAAAAA..........AA..............AAA.......
........................................................
........................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
