........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
................................................H.......
.....................................AAAAAAAAAAAA*.*.*.*
................................*................AAAAAAA
..............................*.........................
..................................AAAA.................
........................................................
........................................................
........................................................
...................................*..................H.
............................AAAAAAAAAAAAAAAAAAAAAAAAAAAA
....................*.*.*.*.............................
...P..............AAAAAAAAA.............................
........................................................
AAAAAAAAAAAAAAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
